# define your env variables for the test env here
KERNEL_CLASS='Deck\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
APP_DEBUG=false
DATABASE_DB_TYPE=pgsql
DATABASE_DB_HOST=postgresql
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=pass
DATABASE_DB=deck_test
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=secret
