Deck\Domain\Event\Event:
    type: entity
    repositoryClass: Deck\Infrastructure\Persistence\Repository\Event\DoctrineEventRepository
    table: events
    schema: deck
    id:
        eventId:
            id: true
            type: uuid
    fields:
        eventBody:
            type: text
        eventType:
            type: string
        occurredOn:
            type: datetime
        streamName:
            type: string
        streamVersion:
            type: integer
