Deck\Domain\Game\GameReadModel:
    type: entity
    repositoryClass: Deck\Infrastructure\Persistence\Repository\Game\DoctrineGameReadModelRepository
    table: games
    schema: deck
    id:
        id:
            id: true
            type: game_id
    fields:
        players:
            type: json_array
