Deck\Domain\Game\Game:
    type: entity
    repositoryClass: Deck\Infrastructure\Persistence\Repository\Game\DoctrineGameRepository
    table: games
    schema: deck
    id:
        id:
            id: true
            type: uuid
    fields:
        players:
            type: json_array
