Deck\Domain\Game\Event\GameWasInit:
  exclusion_policy: ALL
  properties:
    deck:
      expose: true
      type: Deck\Domain\Game\Deck
    occurredOn:
      expose: true
      type: Deck\Domain\Shared\ValueObject\DateTime
