Deck\Domain\Game\Game:
  exclusion_policy: ALL
  properties:
    id:
      expose: true
      type: Deck\Domain\Game\GameId
    deck:
      expose: true
      type: Deck\Domain\Game\Deck
    players:
      expose: true
      type: array<Deck\Domain\Game\Player>
