Deck\Domain\Game\Event\GameWasInitialized:
  exclusion_policy: ALL
  properties:
    deckId:
      expose: true
      type: Deck\Domain\Game\DeckId
    occurredOn:
      expose: true
      type: Deck\Domain\Shared\ValueObject\DateTime
