Deck\Domain\Game\Player:
  exclusion_policy: ALL
  properties:
    id:
      expose: true
      type: Deck\Domain\User\PlayerId
    hand:
      expose: true
      type: array<Deck\Domain\Game\Card>
    wonCards:
      expose: true
      type: array<Deck\Domain\Game\Card>
