Deck\Domain\Game\Event\GameWasCreated:
  exclusion_policy: ALL
  properties:
    aggregateId:
      expose: true
      type: Deck\Domain\Game\GameId
    players:
      expose: true
      type: array<Deck\Domain\User\PlayerId>
    deckId:
      expose: true
      type: Deck\Domain\Game\DeckId
    occurredOn:
      expose: true
      type: Deck\Domain\Shared\ValueObject\DateTime
