Deck\Domain\Game\Event\CardWasDrawn:
  exclusion_policy: ALL
  properties:
    card:
      expose: true
      type: Deck\Domain\Game\Card
    occurredOn:
      expose: true
      type: Deck\Domain\Shared\ValueObject\DateTime
