Deck\Domain\User\Player:
  exclusion_policy: ALL
  properties:
    id:
      expose: true
      type: string
    credentials:
      expose: true
      type: Deck\Domain\User\ValueObject\Auth\Credentials

