Deck\Domain\User\Event\UserWasCreated:
  exclusion_policy: ALL
  properties:
    aggregateId:
      expose: true
      type: Deck\Domain\User\PlayerId
    credentials:
      expose: true
      type: Deck\Domain\User\ValueObject\Auth\Credentials
    occurredOn:
      expose: true
      type: Deck\Domain\Shared\ValueObject\DateTime
