filebeat.inputs:
- type: log
  enabled: true
  paths:
    - "/var/log/deck/dev.log"
  fields:
    appname: deck
    document_type: debug

output.logstash:
  hosts: ["logstash:5044"]

logging.level: debug